import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

path=r'/Users/orgiltuvshintugs/Downloads/NEON2018_SoilTexture_All.xlsx' 
df=pd.read_excel(path)

plt.rcParams['font.size'] = 5.0

wgu = df.loc[df['Sampling Area'] == 'WGU']
wgu.index=[x for x in range(1,len(wgu.values)+1)]

sg = df.loc[df['Sampling Area'] == 'SG']
sg.index=[x for x in range(1,len(sg.values)+1)]

rmbl=df.loc[df['Sampling Area']=='RMBL - RM']
rmbl.index=[x for x in range(1,len(rmbl.values)+1)]

ph = df.loc[df['Sampling Area'] == 'PH']
ph.index=[x for x in range(1,len(ph.values)+1)]

brad=df.loc[df['Sampling Area']=='Bradley']
brad.index=[x for x in range(1,len(brad.values)+1)]

mtc = df.loc[df['Sampling Area'] == 'Mt. Cinn']
mtc.index=[x for x in range(1,len(mtc.values)+1)]

rock = df.loc[df['Sampling Area'] == 'Rock']
rock.index=[x for x in range(1,len(rock.values)+1)]

wgm = df.loc[df['Sampling Area'] == 'WGM']
wgm.index=[x for x in range(1,len(wgm.values)+1)]

t4 = df.loc[df['Sampling Area'] == 'T403']
t4.index=[x for x in range(1,len(t4.values)+1)]

uc = df.loc[df['Sampling Area'] == 'UC']
uc.index=[x for x in range(1,len(uc.values)+1)]

ls = df.loc[df['Sampling Area'] == 'LS']
ls.index=[x for x in range(1,len(ls.values)+1)]

pg = df.loc[df['Sampling Area'] == 'PG']
pg.index=[x for x in range(1,len(pg.values)+1)]



soildict={'Slate-Lower: 2735m':ls,'Pumphouse: 2778m':ph,'Poverty Gulch: 2892m':pg,'RMBL - RM: 2907m':rmbl,'Bradley: 2967m':brad,
          'T403: 2970m':t4,'WG - Mid: 2977m':wgm,'Coal - Upper: 3015m':uc,'Snodgrass: 3090m':sg,'WG - Upper: 3204m':wgu,'Cinnamon Mt.: 3416m':mtc,'Rock: 3467m':rock}

fig = plt.figure(figsize=(6,4), dpi=3000)

labels=['Sand','Silt','Clay']
colors=['tan','gray','brown']
explode=[0,0,.1]

i=j=0
for k,v in soildict.items():
    ax1 = plt.subplot2grid((3,4),(i,j))
    plt.pie([v.SAND.mean(),v.SILT.mean(),v.CLAY.mean()],labels=labels,colors=colors,autopct='%.2f',explode=explode,textprops={'fontsize': 6})
    plt.title(k,fontweight='bold', size= 6)
    j +=1
    if (j > 3):
        j = 0
        i += 1
